# Ebills

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebills/alphamind/ebills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allbills.json
app/src/main/java/com/ebills/alphamind/ebills/: DownloadActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  OTPVerificationActivity.java  ProductMainActivity.java  SearchingActivity.java  ShopPageActivity.java  Shop_Page_Activity.java  ShowingBillActivity.java  WelcomeActivity.java
app/src/main/java/com/ebills/alphamind/ebills/Adapters/: MainActivityAllBillsRecyclerAdapter.java  MainActivityRecentRecyclerAdapter.java  MainActivityShopNameFrontAdapter.java  ProductsAdapter.java  ShopPageActivity_HorizontalProductsAdapter.java  Shop_Page_Vertical.java  ViewPagerAdapter.java  mainActivityAllBillsRecyclerAdapter.java  mainActivityRecentRecyclerAdapter.java
app/src/main/res/anim/: anim_slide_left.xml  anim_slide_left_two.xml
app/src/main/res/drawable/: bg.xml  ic_bill.xml  ic_discount.xml
app/src/main/res/layout/: activity_download.xml  activity_drawer_with_drawer.xml  activity_login.xml  activity_main.xml  activity_main_allbills_fragment.xml  activity_main_bills_card.xml  activity_main_fragments_card.xml  activity_main_recent_fragment.xml  activity_welcome.xml  horizontal_products_card.xml  login_activity.xml  new_account_login_activity.xml  otp_verification_activity.xml  products_fragment_main.xml  products_main_activity.xml  search_main_activity.xml  shop_page_activity.xml  shop_vertical_card.xml  showing_bill_activity.xml  stores_fragment_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_product.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebills/alphamind/ebills/: ExampleUnitTest.java
(+24 files in other folders)
