apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ebills.alphamind.ebills"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Notification
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // Designing
    compile 'com.android.support:design:26.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    // Glide Slider
    compile 'com.github.firdausmaulan:GlideSlider:1.0.0'

    // Material Search
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // Sugar ORM
    compile 'com.github.satyan:sugar:1.3'

    // AlertDialog box
    compile 'cn.pedant.sweetalert:library:1.3'

    //Super Toast
    compile 'com.github.johnpersano:supertoasts:2.0'

    // Added Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // Page transformer
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // Volley
    compile 'com.android.volley:volley:1.1.0'

}
apply plugin: 'com.google.gms.google-services'

