<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVofrecentfragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/ifnoopenedbillsavailable"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Bills Opened"/>


    <Button
        android:id="@+id/LoginMainActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:background="@color/material_deep_teal_50"
        android:textColor="#fff"
        android:paddingRight="30dp"/>


</RelativeLayout>