<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Shop Desc"
                    android:textSize="40dp"/>

            </RelativeLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"/>

            </RelativeLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.glide.slider.library.SliderLayout
                android:id="@+id/Offers"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                />
        </RelativeLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"/>

            </RelativeLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RVHorizontalProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bills"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"/>

            </RelativeLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp" />


            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RVVerticalProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>